\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Moments with Fixed Cost of Entry = 10\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Moments with Fixed Cost of Entry = 15\relax }}{2}\protected@file@percent }
\newlabel{tab2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Rules with Fixed Cost of Entry = 10\relax }}{3}\protected@file@percent }
\newlabel{figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Rules with Fixed Cost of Entry = 15\relax }}{3}\protected@file@percent }
\newlabel{figure2}{{2}{3}}
