\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Norm for Contraction Mapping Method\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fixed_point_norm_evolution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Norm for Combined Contraction Mapping Method and Newton\relax }}{2}\protected@file@percent }
\newlabel{newton_norm_evolution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GMM objective function over $\lambda _p \in [0,1]$\relax }}{3}\protected@file@percent }
\newlabel{gmm_obj_func}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Estimates\relax }}{3}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
