\relax 
\@input{choice_probabilities_observed_choice.aux}
\@input{choice_probabilities.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics Choice Probabilities by Method\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_prob_observed}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Choice Probabilities by Method\relax }}{3}\protected@file@percent }
\newlabel{tab_prob}{{2}{3}}
\@input{probit_coefficients.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probit Coefficients Estimated by MLE\relax }}{4}\protected@file@percent }
\newlabel{tab_mle}{{3}{4}}
